[uwsgi]
socket = /evaluation/mysite/mysite.sock
chdir = /evaluation/mysite
wsgi-file = mysite/wsgi.py
touch-reload=/evaluation/mysite/reload

processes = 2
threads = 4

chmod-socket = 664
chown-socket = www-data

